.btn1{
   margin-top: 30px;
  background-color: rgb(24, 24, 150);
  font-weight: 700;

  color: white;
}
.btn2{
  color: white;
  margin-left:20px;
  background-color:rgb(24, 24, 150);
  font-weight: 700;
}
.container {
  margin-top: 80px;
}
p{
  font-size: large;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#demo2 {
  background-color:rgb(92, 132, 13)
  ;

}
#demo2 a{
  color: white;
}

#root{
 
  background-color:rgba(115, 123, 98, 0.549);
  height: 923px;
}
.nav-a{
  color: white;
  padding: 10px;
  font-size: 20px;

}
#n{
  height: 80px;
}
#s{
  margin-left: 950px;
}
ul{
  display: flex;
}
 li{
list-style: none;

}
#mas{
  color:aliceblue
}